[gd_scene load_steps=6 format=3 uid="uid://dw5pkq8qy5g1i"]

[ext_resource type="Script" path="res://addons/admob/scripts/AdMobConfig.gd" id="1"]
[ext_resource type="FontData" path="res://addons/admob/assets/fonts/orange_juice_2_0.ttf" id="2"]

[sub_resource type="StyleBoxFlat" id="1"]
draw_center = false

[sub_resource type="StyleBoxFlat" id="2"]
bg_color = Color(0.25098, 0.52549, 0.956863, 1)

[sub_resource type="Font" id="3"]
data/0 = ExtResource( "2" )

[node name="AdMobConfig" type="Control"]
anchor_right = 1.144
anchor_bottom = 1.00111
rect_clip_content = true
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( "1" )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PanelContainer" type="PanelContainer" parent="."]
theme_override_styles/panel = SubResource( "1" )
script = null
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
offset_right = 596.0
offset_bottom = 654.0
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopPanel" type="Panel" parent="PanelContainer/VBoxContainer"]
offset_right = 596.0
offset_bottom = 40.0
rect_min_size = Vector2(0, 40)
theme_override_styles/panel = SubResource( "2" )
script = null

[node name="CurrentVersion" type="Label" parent="PanelContainer/VBoxContainer/TopPanel"]
anchor_bottom = 1.0
theme_override_colors/font_color = Color(0.984314, 0.741176, 0, 1)
theme_override_fonts/font = SubResource( "3" )
text = "Version: 0.4.2"
structured_text_bidi_override_options = []
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Enabled" type="CheckBox" parent="PanelContainer/VBoxContainer"]
offset_top = 44.0
offset_right = 596.0
offset_bottom = 75.0
pressed = true
text = "Enabled"
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Real" type="CheckBox" parent="PanelContainer/VBoxContainer"]
offset_top = 79.0
offset_right = 596.0
offset_bottom = 110.0
text = "Real"
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TestEuropeUserConsent" type="CheckBox" parent="PanelContainer/VBoxContainer"]
offset_top = 114.0
offset_right = 596.0
offset_bottom = 145.0
pressed = true
text = "Test Europe User Consent"
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BannerShowInstantly" type="CheckBox" parent="PanelContainer/VBoxContainer"]
offset_top = 149.0
offset_right = 596.0
offset_bottom = 180.0
pressed = true
text = "Show Banner Instantly"
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BannerSizeHBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
offset_top = 184.0
offset_right = 596.0
offset_bottom = 213.0
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/BannerSizeHBoxContainer"]
offset_top = 1.0
offset_right = 90.0
offset_bottom = 27.0
text = "Banner Size"
structured_text_bidi_override_options = []
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BannerSize" type="OptionButton" parent="PanelContainer/VBoxContainer/BannerSizeHBoxContainer"]
offset_left = 94.0
offset_right = 190.0
offset_bottom = 29.0
text = "BANNER"
items = ["BANNER", null, false, 0, null, "MEDIUM_RECTANGLE", null, false, 1, null, "FULL_BANNER", null, false, 2, null, "LEADERBOARD", null, false, 3, null, "ADAPTIVE", null, false, 4, null, "SMART_BANNER", null, false, 5, null]
selected = 0
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BannerOnTop" type="CheckBox" parent="PanelContainer/VBoxContainer"]
offset_top = 217.0
offset_right = 596.0
offset_bottom = 248.0
text = "Banner On Top"
script = null

[node name="ChildDirectedTreatment" type="CheckBox" parent="PanelContainer/VBoxContainer"]
offset_top = 252.0
offset_right = 596.0
offset_bottom = 283.0
pressed = true
text = "Child Directed Treatment"
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MaxAdContentRating" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
offset_top = 287.0
offset_right = 596.0
offset_bottom = 316.0
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Key" type="Label" parent="PanelContainer/VBoxContainer/MaxAdContentRating"]
offset_top = 1.0
offset_right = 163.0
offset_bottom = 27.0
text = "MaxAdContentRating"
structured_text_bidi_override_options = []
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Value" type="OptionButton" parent="PanelContainer/VBoxContainer/MaxAdContentRating"]
offset_left = 167.0
offset_right = 208.0
offset_bottom = 29.0
text = "G"
items = ["G", null, false, 0, null, "PG", null, false, 1, null, "T", null, false, 2, null, "MA", null, false, 3, null]
selected = 0
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UnitIds" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
offset_top = 320.0
offset_right = 596.0
offset_bottom = 519.0
rect_min_size = Vector2(532, 150)
size_flags_horizontal = 3
size_flags_vertical = 3
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Description" type="Label" parent="PanelContainer/VBoxContainer/UnitIds"]
offset_top = 86.0
offset_right = 69.0
offset_bottom = 112.0
text = "UNIT IDS"
structured_text_bidi_override_options = []
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="PanelContainer/VBoxContainer/UnitIds"]
offset_left = 73.0
offset_right = 596.0
offset_bottom = 199.0
size_flags_horizontal = 3
tab_align = 0
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Android" type="GridContainer" parent="PanelContainer/VBoxContainer/UnitIds/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 41.0
offset_right = -4.0
offset_bottom = -4.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2
script = null

[node name="Key" type="Label" parent="PanelContainer/VBoxContainer/UnitIds/TabContainer/Android"]
offset_top = 3.0
offset_right = 155.0
offset_bottom = 29.0
text = "Banner"
structured_text_bidi_override_options = []
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Banner" type="LineEdit" parent="PanelContainer/VBoxContainer/UnitIds/TabContainer/Android"]
offset_left = 159.0
offset_right = 515.0
offset_bottom = 33.0
text = "ca-app-pub-3940256099942544/6300978111"
align = 1
expand_to_text_length = true
virtual_keyboard_enabled = false
structured_text_bidi_override_options = []
script = null

[node name="Key2" type="Label" parent="PanelContainer/VBoxContainer/UnitIds/TabContainer/Android"]
offset_top = 40.0
offset_right = 155.0
offset_bottom = 66.0
text = "Interstitial"
structured_text_bidi_override_options = []
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Interstitial" type="LineEdit" parent="PanelContainer/VBoxContainer/UnitIds/TabContainer/Android"]
offset_left = 159.0
offset_top = 37.0
offset_right = 515.0
offset_bottom = 70.0
text = "ca-app-pub-3940256099942544/1033173712"
align = 1
expand_to_text_length = true
virtual_keyboard_enabled = false
structured_text_bidi_override_options = []
script = null

[node name="Key3" type="Label" parent="PanelContainer/VBoxContainer/UnitIds/TabContainer/Android"]
offset_top = 77.0
offset_right = 155.0
offset_bottom = 103.0
text = "Rewarded"
structured_text_bidi_override_options = []
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Rewarded" type="LineEdit" parent="PanelContainer/VBoxContainer/UnitIds/TabContainer/Android"]
offset_left = 159.0
offset_top = 74.0
offset_right = 515.0
offset_bottom = 107.0
text = "ca-app-pub-3940256099942544/5224354917"
align = 1
expand_to_text_length = true
virtual_keyboard_enabled = false
structured_text_bidi_override_options = []
script = null

[node name="Key4" type="Label" parent="PanelContainer/VBoxContainer/UnitIds/TabContainer/Android"]
offset_top = 114.0
offset_right = 155.0
offset_bottom = 140.0
text = "RewardedInterstitial"
structured_text_bidi_override_options = []
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RewardedInterstitial" type="LineEdit" parent="PanelContainer/VBoxContainer/UnitIds/TabContainer/Android"]
offset_left = 159.0
offset_top = 111.0
offset_right = 515.0
offset_bottom = 144.0
text = "ca-app-pub-3940256099942544/5354046379"
align = 1
expand_to_text_length = true
virtual_keyboard_enabled = false
structured_text_bidi_override_options = []
script = null

[node name="iOS" type="GridContainer" parent="PanelContainer/VBoxContainer/UnitIds/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 41.0
offset_right = -4.0
offset_bottom = -4.0
columns = 2
script = null

[node name="Key" type="Label" parent="PanelContainer/VBoxContainer/UnitIds/TabContainer/iOS"]
text = "Banner"
structured_text_bidi_override_options = []
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Banner" type="LineEdit" parent="PanelContainer/VBoxContainer/UnitIds/TabContainer/iOS"]
text = "ca-app-pub-3940256099942544/2934735716"
align = 1
expand_to_text_length = true
virtual_keyboard_enabled = false
structured_text_bidi_override_options = []
script = null

[node name="Key2" type="Label" parent="PanelContainer/VBoxContainer/UnitIds/TabContainer/iOS"]
text = "Interstitial"
structured_text_bidi_override_options = []
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Interstitial" type="LineEdit" parent="PanelContainer/VBoxContainer/UnitIds/TabContainer/iOS"]
text = "ca-app-pub-3940256099942544/4411468910"
align = 1
expand_to_text_length = true
virtual_keyboard_enabled = false
structured_text_bidi_override_options = []
script = null

[node name="Key3" type="Label" parent="PanelContainer/VBoxContainer/UnitIds/TabContainer/iOS"]
text = "Rewarded"
structured_text_bidi_override_options = []
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Rewarded" type="LineEdit" parent="PanelContainer/VBoxContainer/UnitIds/TabContainer/iOS"]
text = "ca-app-pub-3940256099942544/1712485313"
align = 1
expand_to_text_length = true
virtual_keyboard_enabled = false
structured_text_bidi_override_options = []
script = null

[node name="Key4" type="Label" parent="PanelContainer/VBoxContainer/UnitIds/TabContainer/iOS"]
text = "RewardedInterstitial"
structured_text_bidi_override_options = []
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RewardedInterstitial" type="LineEdit" parent="PanelContainer/VBoxContainer/UnitIds/TabContainer/iOS"]
text = "ca-app-pub-3940256099942544/6978759866"
align = 1
expand_to_text_length = true
virtual_keyboard_enabled = false
structured_text_bidi_override_options = []
script = null

[node name="SupportVersion" type="Label" parent="PanelContainer/VBoxContainer"]
offset_top = 523.0
offset_right = 596.0
offset_bottom = 627.0
text = "Supported Plugin Versions:

iOS: 1.1.x
Android: 1.1.x"
structured_text_bidi_override_options = []
script = null

[node name="InstallationTutorial" type="LinkButton" parent="PanelContainer/VBoxContainer"]
offset_top = 631.0
offset_right = 596.0
offset_bottom = 654.0
text = "INSTALLATION TUTORIAL"
structured_text_bidi_override_options = []
script = null

[connection signal="pressed" from="PanelContainer/VBoxContainer/Enabled" to="." method="_on_Enabled_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Real" to="." method="_on_Real_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/TestEuropeUserConsent" to="." method="_on_TestEuropeUserConsent_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/BannerShowInstantly" to="." method="_on_BannerShowInstantly_pressed"]
[connection signal="item_selected" from="PanelContainer/VBoxContainer/BannerSizeHBoxContainer/BannerSize" to="." method="_on_BannerSize_item_selected"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/BannerOnTop" to="." method="_on_BannerOnTop_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/ChildDirectedTreatment" to="." method="_on_ChildDirectedTreatment_pressed"]
[connection signal="item_selected" from="PanelContainer/VBoxContainer/MaxAdContentRating/Value" to="." method="_on_MaxAdContentRating_item_selected"]
[connection signal="text_changed" from="PanelContainer/VBoxContainer/UnitIds/TabContainer/Android/Banner" to="." method="_on_AndroidBanner_text_changed"]
[connection signal="text_changed" from="PanelContainer/VBoxContainer/UnitIds/TabContainer/Android/Interstitial" to="." method="_on_AndroidInterstitial_text_changed"]
[connection signal="text_changed" from="PanelContainer/VBoxContainer/UnitIds/TabContainer/Android/Rewarded" to="." method="_on_AndroidRewarded_text_changed"]
[connection signal="text_changed" from="PanelContainer/VBoxContainer/UnitIds/TabContainer/Android/RewardedInterstitial" to="." method="_on_AndroidRewardedInterstitial_text_changed"]
[connection signal="text_changed" from="PanelContainer/VBoxContainer/UnitIds/TabContainer/iOS/Banner" to="." method="_on_iOSBanner_text_changed"]
[connection signal="text_changed" from="PanelContainer/VBoxContainer/UnitIds/TabContainer/iOS/Interstitial" to="." method="_on_iOSInterstitial_text_changed"]
[connection signal="text_changed" from="PanelContainer/VBoxContainer/UnitIds/TabContainer/iOS/Rewarded" to="." method="_on_iOSRewarded_text_changed"]
[connection signal="text_changed" from="PanelContainer/VBoxContainer/UnitIds/TabContainer/iOS/RewardedInterstitial" to="." method="_on_iOSRewardedInterstitial_text_changed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/InstallationTutorial" to="." method="_on_InstallationTutorial_pressed"]
